[flake8]
max-line-length = 88

# Errors to ignore
ignore =
    # whitespace before ','
    E203,
    # block comment should start with ‘# ‘
    E265,
    # do not use bare 'except'  <- Consider fix and delete ignore
    E722
    # do not use variables named ‘l’, ‘O’, or ‘I’
    E741,


[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = skip

exclude = (?x)(
    ^(
      ##### local examples runs
      _examples/
    )
  )

# disable_error_code =
#     assignment,
#     operator,
#     no-any-return,
#     index,
#     call-arg,
#     import,
#     misc,
#     var-annotated,
#     arg-type,
#     return,
#     list-item,
#     union-attr,
#     has-type,
#     call-overload,
#     dict-item,
#     attr-defined,
#     override,
#     return-value,
#     func-returns-value,
#     name-defined,
#     valid-type,
#     type-var
